<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f80511a6738241e88cb235bbfe31b7c6" Name="Diagram1">
        <EntityTypeShape EntityType="Session3_4Model.Aircrafts" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Session3_4Model.Airports" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Session3_4Model.CabinTypes" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Session3_4Model.Countries" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Session3_4Model.Offices" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Session3_4Model.Roles" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Session3_4Model.Routes" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Session3_4Model.Schedules" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Session3_4Model.Tickets" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Session3_4Model.Users" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="Session3_4Model.FK_Schedule_AirCraft" ManuallyRouted="false" />
        <AssociationConnector Association="Session3_4Model.FK_AirPort_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Session3_4Model.FK_Routes_Airports2" ManuallyRouted="false" />
        <AssociationConnector Association="Session3_4Model.FK_Routes_Airports3" ManuallyRouted="false" />
        <AssociationConnector Association="Session3_4Model.FK_Ticket_TravelClass" ManuallyRouted="false" />
        <AssociationConnector Association="Session3_4Model.FK_Office_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Session3_4Model.FK_Users_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="Session3_4Model.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Session3_4Model.FK_Schedule_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="Session3_4Model.FK_Ticket_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="Session3_4Model.FK_Ticket_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>